# trello-app-automation-testing

./: README.md  pom.xml  testng.xml
src/main/java/com/trello/assignment/browser/: BrowserHook.java
src/main/java/com/trello/assignment/browser/playwright/: playwright.MD
src/main/java/com/trello/assignment/browser/selenium/: BrowserHookImpl.java  Constants.java  PageElementsUtils.java
src/main/java/com/trello/assignment/browser/selenium/factory/: DriverFactory.java
src/main/java/com/trello/assignment/models/: Board.java
src/main/java/com/trello/assignment/pages/: BoardPage.java  HomePage.java  LoginPage.java
src/main/java/com/trello/assignment/utils/: ConfigProperties.java
src/main/resources/: trello-openapi.json
src/test/java/com/trello/assignment/apiActions/: BoardApiActions.java  TrelloAPIConstants.java
src/test/java/com/trello/assignment/runners/api/boards/: TestRunner.java
src/test/java/com/trello/assignment/runners/ui/boards/: TestRunner.java
src/test/java/com/trello/assignment/stepDefinitions/api/: TrelloBoardAPIStepDefinition.java
src/test/java/com/trello/assignment/stepDefinitions/ui/: TrelloBoardUIStepDefinition.java
src/test/java/com/trello/assignment/utils/: RestAssuredUtils.java  TestDataUtils.java
src/test/java/com/trello/assignment/validators/: ResponseValidator.java
src/test/resources/config/: config.properties
src/test/resources/features/trello/api/: boards-api.feature
src/test/resources/features/trello/ui/: boards-ui.feature
